export default function Loading() {
  return (
    <div className="flex min-h-screen items-center justify-center bg-black text-white">
      <div className="text-center">
        <div className="relative mx-auto mb-6 h-20 w-20">
          <div className="absolute inset-0 rounded-full border-4 border-blue-500/30" />
          <div className="absolute inset-0 rounded-full border-t-4 border-r-4 border-blue-500 border-b-4 border-b-orange-500 border-l-4 border-l-orange-500 animate-[spin_1.2s_linear_infinite]" />
          <div className="absolute inset-3 rounded-full bg-gradient-to-br from-blue-500/20 to-orange-500/20 blur-sm" />
        </div>

        <h2 className="text-2xl font-bold tracking-wide">Loading Portfolio</h2>
        <p className="mt-3 animate-pulse text-zinc-400">
          Menyiapkan tampilan terbaik...
        </p>
      </div>
    </div>
  );
}