export default function Portfolio() {
  return (
    <main className="bg-black text-white min-h-screen p-10">

      <h1 className="text-4xl font-bold mb-10 text-center">
        Portfolio Saya
      </h1>

      <div className="grid md:grid-cols-3 gap-6">

        <div className="bg-zinc-900 p-6 rounded-xl hover:scale-105 transition">
          <p>Project 1</p>
        </div>

        <div className="bg-zinc-900 p-6 rounded-xl hover:scale-105 transition">
          <p>Project 2</p>
        </div>

        <div className="bg-zinc-900 p-6 rounded-xl hover:scale-105 transition">
          <p>Project 3</p>
        </div>

      </div>

    </main>
  );
}